Mvvm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mvvm.MainPage">

    <StackLayout>
        <Label Text="{Binding Result}" 
           HorizontalOptions="Center"
           VerticalOptions="Center" 
           FontSize="50"/>
        <Button Text="This is an incrementing button"
                Command="{Binding OnIncrementCommand}">
        </Button>
        <Button Text="This is a double-incrementing button"
                Command="{Binding OnCustomIncrementCommand}"
                CommandParameter="2">
        </Button>        
        <Button Text="This is a reset button"
                Command="{Binding OnResetCommand}">
        </Button>

        <ListView ItemsSource="{Binding Entries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Value1}" 
                        Detail="{Binding Value2}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="This is an entry adding button"
                Command="{Binding OnAddCommand}">
        </Button>
        <Button Text="This is a flushing button"
                Command="{Binding OnClearCommand}">
        </Button>        
    </StackLayout>

</ContentPage>
